De programmeertaal C

C is gebaseerd op de programmeertaal B, die zelf weer op BCPL was gebaseerd.
Het is een zeer praktische programmeertaal die meer op Algol lijkt dan op andere voorlopers,
zoals - in historische volgorde - Fortran, LISP, COBOL en BASIC.

Ook Pascal is een versimpeling van Algol, maar dan in een andere richting. Terwijl 
Pascal meer afstand neemt van de machine waar het op moet werken, ligt C juist 
dicht tegen de machine aan; het is betrekkelijk 'low-level'.

De invloed van C is zo groot dat sindsdien de meeste nieuwe talen zoals C++, 
Objective-C, Java, JavaScript, C# en PHP grotendeels de syntaxis van C gebruiken.

Bron: http://nl.wikipedia.org/wiki/C_(programmeertaal)